PicoCare/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicoCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        xmlns:SfDataGrid="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PicoCare.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    
        TextElement.FontWeight="Regular"
    
        TextElement.FontSize="13"
   
        TextOptions.TextFormattingMode="Ideal"
     
        TextOptions.TextRenderingMode="Auto"
    
        Background="{DynamicResource MaterialDesignPaper}"
   
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="500" Width="700" >
    <Grid >

        <TabControl Margin="0,0,0,58" FlowDirection="RightToLeft" FontFamily="B Yekan" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Width="150" Header="ثبت سریع">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabContacts" Header="لیست مخاطبین" Width="150" MouseRightButtonDown="TabContacts_MouseRightButtonDown">
                <syncfusion:SfDataGrid FontFamily="B Yekan" AutoGenerateColumns="True"  Name="dtCustomers" ItemsSource="{Binding}">

                </syncfusion:SfDataGrid>
            </TabItem>
            <TabItem x:Name="TabDeals" Header="لیست معاملات" Width="150"   MouseRightButtonDown="TabDeals_MouseRightButtonDown">
                <syncfusion:SfDataGrid FontFamily="B Yekan" AutoGenerateColumns="True"  Name="dtDeals" ItemsSource="{Binding}">

                </syncfusion:SfDataGrid>

            </TabItem>
            <TabItem x:Name="TabSetting" Header="تنظیمات" Width="100">

            </TabItem>
        </TabControl>
        <materialDesign:Card Content="2022 PicoCare Build 11803"  FontFamily="B Yekan"  materialDesign:TextFieldAssist.LeadingIcon="Abc" HorizontalAlignment="Stretch" Height="48" VerticalAlignment="Center" Width="690" Margin="0,426,0,0" FontSize="20"/>

    </Grid>
</Window>
